NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_KEY_PREFIX=eventix:dev:

HOLD_EXPIRATION_SCAN_LIMIT=100
HOLD_RELEASE_RETAIN_SECONDS=600

APPLICATION_INSIGHTS_CONNECTION_STRING=
